'''
ОСНОВНОЙ АЛГОРИТМ
Вывести пользователю информацию для ввода
Ввод режима (демонстративный или интерактивный)
Исходя из выбора либо просто показываем работу приложения либо даем пользователю возможность вводить данные(размер массива/изменять массив по желанию (полностью или его части)), а так же выбирать действия для работы (вывод, сортировка, повторная сортирвока)
Вывод количества перестановок и сравнений тем или иным методом сортировка в виде отформатированной таблитцы
Проанализировать быстродействие алгоритмов сортировки (на основе количества перестановок и сравнений)
'''


'''
РАБОТА ПРИЛОЖЕНИЯ

Вводится режим работы цифрой (1 - демонстративный, 2 - интерактивный)

Если ввелось 1:
    Создается массив из 10 случайных целых чисел от 0 до 99
    Массив (копия) сортируется выбором и считается кол-во перестановок и сравнений
    Массив (копия) сортируется пузырьком и считается кол-во перестановок и сравнений
    Массив (копия) сортируется вставками и считается кол-во перестановок и сравнений
    Выводится таблица с результатами
    Выводится анализ быстродействия

Если ввелось 2:
    Пока пользователь не выберет выход:

        Пользователь вводит действие, которое необходимо совершить с массивом:

            1. Создать массив:
                Вводится размер массива (проверка: число положительное)
                Создается массив из случайных целых чисел от 0 до 99
                Массив = новый массив

            2  Изменить массив:
                Если массив пустой:
                    Выводится "Сначала создайте массив"

                Иначе:
                    Пользователь вводит число 1 или 2 (1 - изменить весь массив, 2 - изменить один элемент)

                    Если ввелось 1:
                        Вводится размер массива (проверка: число > 0)
                        Создается массив из случайных целых чисел от 0 до 99
                        Массив = новый массив
                    Если ввелось 2:
                        Вводится индекс элемента
                        Вводится новое значение (от 0 до 99)
                        Массив[индекс] = новое значение
                    Иначе:
                        Ввыводится "Неверный выбор"
                 Выводится обновленный массив

            3.   Вывести текущий массив:
                    Если массив пуст:
                        Выводится "Массив пустой"
                    Иначе:
                        Выводится массив

            4. Провести сортировку и анализ:
                Вводится номер сортировки (1 - сортировка выборомб 2 - сортировка пузырьком, 3 - сортировка вставками)
                Если ввелось 1:
                Копия сортируется выбором и считается кол-во перестановок и сравнений
                Копия сортируется пузырьком и считается кол-во перестановок и сравнений
                Копия сортируется вставками и считается кол-во перестановок и сравнений
                Выводится таблица с результатами
                Выводится анализ быстродействия

            5. Выход:
                Программа закрывается
            Если ввелось другое число:
                    Ввыводится "Неверный номер действия"
'''



"""
СОРТИРОВКИ

-СОРТИРОВКА ВЫБОРОМ-
Принять массив
Для каждого индекса от первого до предпоследнего элемента:
    Текущий индекс минимальный
    Для каждого следующего индекса до конца массива:
        Увеличить счетчик сравнений на 1
        Если элемент с текущим индексом меньше элемента с минимальным индексом:
            Обновить минимальный индекс
        Если минимальный индекс не равен текущему индексу:
            Поменять местами элементы
            Увеличить счетчик перестановок на 1
    Вернуть количество сравнений и перестановок

-СОРТИРОВКА ПУЗЫРЬКОМ-
Принять массив
Для каждого индекса от первого до предпоследнего элемента (i):
    Создать флаг замены элементов со значением 'False '
    Для каждого индекса от первого до предпоследнего элемента минус текущий индекс (j):
        Увеличить счетчик сравнений на 1
        Если текущий элемент (по индексу i) больше следующего элемента (по индексу j):
            Поменять местами элементы
            Изменить значение флага на 'True'
            Увеличить счетчик перестановок на 1
    Если флаг cо значением 'False ':
        Прервать цикл
    Вернуть количество сравнений и перестановок

-СОРТИРОВКА ВСТАВКАМИ-
Принять массив
Для каждого индекса от первого до предпоследнего элемента (i):
    Запомнить текущий индекс
    Для каждого индекса от i+1 до предпоследнего элемента (j):
         Если элемент по индексу j меньше элемента по запомненнуму индексу:
            Запомненный индекс - индекс j
    Меняем элемент по индексу i с элементом по запомненнуму индексу

"""

"""
ТАБЛИЦА С РЕЗУЛЬТАТАМИ
Представляет собой вывод метода сортировки с его кол-вом певестановок и сравнений
"""

"""
АНАЛИЗ
Представляет собой сравнение кол-ва певестановок и сравнений всех методов сортировки, а затем последующий вывод метода сортировки с наименьшим кол-вом перестановок, с наименьшим кол-вом сравнений, самый быстрый по сумме операций 
"""


import random 

def selection_sort(unsorted):

    comparisons = 0
    swaps = 0
    length = len(unsorted)
    for i in range(length-1):
        min_index = i

        for j in range(i+1, length):
            comparisons += 1
            if unsorted[j] < unsorted[min_index]:
                min_index = j
    
        if min_index != i:
            unsorted[i], unsorted[min_index] = unsorted[min_index], unsorted[i]
            swaps += 1
    return comparisons, swaps

def bubble_sort(unsorted):

    comparisons = 0
    swaps = 0
    length = len(unsorted)
    for i in range (length):

        for j in range (length-1-i):
            comparisons += 1

            if unsorted[j] > unsorted[j+1]:
                unsorted[j], unsorted[j+1] = unsorted[j+1], unsorted[j]
                swaps += 1

    return comparisons, swaps

def insertion_sort(unsorted):

    comparisons = 0
    swaps = 0
    length = len(unsorted)

    for i in range(1, length):
        val = unsorted[i]
        j = i - 1

        while j >= 0 and unsorted[j] > val:
            comparisons += 1 
            unsorted[j + 1] = unsorted[j]
            swaps += 1
            j -= 1

        if j >= 0:
            comparisons += 1 
        unsorted[j + 1] = val
        
    return comparisons, swaps

def analyze(unsorted):

    unsorted_copy = unsorted.copy()
    unsorted_copy1 = unsorted.copy()
    unsorted_copy2 = unsorted.copy()

    comps = []
    swaps = []
    sorts =  ['выбором', 'пузырьком', 'вставками']

    comp_sel, swap_sel = selection_sort(unsorted_copy)
    comp_bub, swap_bub = bubble_sort(unsorted_copy1)
    comp_ins, swap_ins = insertion_sort(unsorted_copy2)

    comps.append(comp_sel)  
    comps.append(comp_bub)
    comps.append(comp_ins)
    
    swaps.append(swap_sel)
    swaps.append(swap_bub)
    swaps.append(swap_ins)


    min_comps = min(comps)
    min_swaps = min(swaps)

    print(f'Самая эффективная по сравнениям - сортировка {sorts[comps.index(min_comps)]}')
    print(f'Самая эффективная по перестановкам - сортировка {sorts[swaps.index(min_swaps)]}')

def demo():

    unsorted = [random.randint(0, 99) for _ in range(10)]
    unsorted1 = unsorted.copy()
    unsorted2 = unsorted.copy()
    unsorted3 = unsorted.copy()

    res1 = selection_sort(unsorted1)
    res2 = bubble_sort(unsorted2)
    res3 = insertion_sort(unsorted3)

    print('Результаты сортировки выбором:')
    print(f"Кол-во сравнений: {res1[0]}, перестановок: {res1[1]}")
    print()

    print('Результаты сортировки пузырьком:')
    print(f"Кол-во сравнений: {res2[0]}, перестановок: {res2[1]}")
    print()

    print('Результаты сортировки вставками:')
    print(f"Кол-во сравнений: {res3[0]}, перестановок: {res3[1]}") 
    print()
    print(f"Отсортированный массив: {unsorted3}")
    print()
    
    analyze(unsorted)


def interact():

    unsorted  = []

    print('Введите номер действия, которое необходимо совершить с массивом')
    print('1. Создать массив')
    print('2. Изменить массив')
    print('3. Вывести текущий массив')
    print('4. Провести сортировку и анализ эффективности сортировок')
    print('5. Выход')

    n = int(input())

    while n != 5:
        if n == 1:
            print('Введите размер массива')
            size = int(input())

            if size < 0:
                print('Размер массива не может быть отрицательным')
            elif size == 0:
                print('Размер массива не может быть нулем')
            else:
                unsorted = [random.randint(0, 99) for _ in range(size)]
                print('Массив сгенерирован')

        elif n == 2:

            if not unsorted:
                print('Пустой массив изменить нельзя')

            else:
                print('Введите номер действия')
                print('1. Изменить весь массив')
                print('2. Изменить один элемент')

                n2 = int(input())

                if n2 == 1:
                    unsorted = [random.randint(0, 99) for _ in range(size)]
                    print('Массив изменен полностью')

                elif n2 == 2:

                    print(f'Введите индекс (порядковый номер от 0 до {size-1}): ')

                    n_index = int(input())

                    if 0 <= n_index <= (size - 1):
                        print('Введите новое значение: ')
                        value = int(input())
                        unsorted[n_index] = value
                        print('Элемент изменен')
                    else:
                        print('Индекс вне диапазона')

                else:
                    print('Несуществующий номер действия')
        
        elif n == 3:
            if unsorted:
                print('Текущий массив: ', unsorted)
            else:
                print('Массив пустой')

        elif n == 4:
                print('Выберете номер сортировку')
                print('1. Сортировка выбором')
                print('2. Сортировка пузырьком')
                print('3. Сортировка вставками')
                print('4. Анализ эффективности сортировок')

                sort_n = int(input())

                if sort_n == 1:
                    unsorted_copy = unsorted.copy()
                    comparisons, swaps = selection_sort(unsorted_copy)
                    print('Результаты сортировки выбором')
                    print(f'Кол-во сравнений: {comparisons}')
                    print(f'Кол-во перестановок: {swaps}')
                    print(f'Отсортированный массив: {unsorted_copy}')

                elif sort_n == 2:
                    unsorted_copy = unsorted.copy()
                    comparisons1, swaps1 = bubble_sort(unsorted_copy)
                    print('Результаты сортировки пузырьком')
                    print(f'Кол-во сравнений: {comparisons1}')
                    print(f'Кол-во перестановок: {swaps1}')
                    print(f'Отсортированный массив: {unsorted_copy}')

                elif sort_n == 3:
                    unsorted_copy = unsorted.copy()
                    comparisons2, swaps2 = insertion_sort(unsorted_copy)
                    print('Результаты сортировки вставками')
                    print(f'Кол-во сравнений: {comparisons2}')
                    print(f'Кол-во перестановок: {swaps2}')
                    print(f'Отсортированный массив: {unsorted_copy}')

                elif sort_n == 4 and unsorted:
                     analyze(unsorted)
                elif not unsorted:
                    print('Нельзя провести анализ по пустому массиву')
                else:
                    print('Неверный номер сортировки')
        else:
            print('Неверный номер действия')

        print('Введите номер действия, которое необходимо совершить с массивом')
        print('1. Создать массив')
        print('2. Изменить массив')
        print('3. Вывести текущий массив')
        print('4. Провести сортировку и анализ')
        print('5. Выход')

        n = int(input())
    
    print('Программа завершена')



def main():
    while True:
        print('Главное меню')
        print('Введите номер режима работы')
        print("1. Демонстрационный режим")
        print("2. Интерактивный режим")
        print("3. Выход")

        user_input = int(input())

        if user_input == 1:
            demo()
        elif user_input == 2:
            interact()
        elif user_input == 3:
            print('Вы успешно вышли из программы')
            break
        else:
            print('Неверный выбор')

if __name__ == "__main__":
    main()